<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditSmart AI | Intelligent Loan Decision Platform</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #475569;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        header {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-icon {
            background-color: var(--primary);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            text-decoration: none;
            color: var(--secondary);
            font-weight: 500;
            transition: color 0.2s;
        }
        
        nav a:hover {
            color: var(--primary);
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: 1px solid var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .hero {
            padding: 4rem 0;
            background-color: white;
        }
        
        .hero-content {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .hero-text {
            flex: 1;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .hero p {
            font-size: 1.125rem;
            color: var(--secondary);
            margin-bottom: 2rem;
        }
        
        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .features {
            padding: 4rem 0;
            background-color: var(--gray-100);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-header h2 {
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 1rem;
        }
        
        .section-header p {
            font-size: 1.125rem;
            color: var(--secondary);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            background-color: var(--primary);
            color: white;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .feature-card h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .feature-card p {
            color: var(--secondary);
        }
        
        .demo {
            padding: 4rem 0;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 2rem;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            color: var(--secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            min-height: 400px;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        /* Application Form */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: 0.375rem;
            font-size: 1rem;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        /* Dashboard */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card h4 {
            font-size: 0.875rem;
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        th {
            font-weight: 500;
            color: var(--secondary);
            background-color: var(--gray-100);
        }
        
        tr:hover {
            background-color: var(--gray-100);
        }
        
        .status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-approved {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-rejected {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        /* Credit Score */
        .score-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            max-width: 400px;
            margin: 0 auto;
        }
        
        .score-value {
            position: relative;
            width: 200px;
            height: 100px;
            margin-bottom: 2rem;
        }
        
        .score-gauge {
            width: 200px;
            height: 100px;
            background: conic-gradient(
                var(--danger) 0% 20%,
                var(--warning) 20% 50%,
                var(--success) 50% 100%
            );
            border-radius: 100px 100px 0 0;
        }
        
        .score-needle {
            position: absolute;
            bottom: 0;
            left: 50%;
            height: 90px;
            width: 2px;
            background-color: var(--dark);
            transform: rotate(45deg);
            transform-origin: bottom center;
        }
        
        .score-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .score-text {
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--success);
            margin-bottom: 1.5rem;
        }
        
        .score-details {
            width: 100%;
        }
        
        .score-factor {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .score-factor:last-child {
            border-bottom: none;
        }
        
        .factor-name {
            color: var(--secondary);
        }
        
        .factor-value {
            font-weight: 500;
        }
        
        .score-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Timeline */
        .timeline {
            padding: 4rem 0;
            background-color: var(--gray-100);
        }
        
        .timeline-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .timeline-container::before {
            content: '';
            position: absolute;
            left: calc(50% - 1px);
            width: 2px;
            height: 100%;
            background-color: var(--gray-300);
        }
        
        .timeline-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        
        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .timeline-content {
            width: 45%;
            padding: 1.5rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .timeline-content::before {
            content: '';
            position: absolute;
            top: 20px;
            width: 20px;
            height: 20px;
            background-color: white;
            transform: rotate(45deg);
        }
        
        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -10px;
        }
        
        .timeline-item:nth-child(even) .timeline-content::before {
            left: -10px;
        }
        
        .timeline-date {
            background-color: var(--primary);
            color: white;
            width: 120px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            position: absolute;
            top: -15px;
            left: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .timeline-content h3 {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .timeline-content p {
            color: var(--secondary);
        }
        
        /* Call to Action */
        .cta {
            padding: 4rem 0;
            background-color: var(--primary);
            color: white;
        }
        
        .cta-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .cta h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .cta p {
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .cta .btn {
            background-color: white;
            color: var(--primary);
            border: none;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
        }
        
        .cta .btn:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .footer-logo-icon {
            background-color: white;
            color: var(--primary);
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        
        .footer-about p {
            color: var(--gray-300);
            margin-bottom: 1.5rem;
        }
        
        .footer-links h4 {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            color: white;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.75rem;
        }
        
        .footer-links a {
            color: var(--gray-300);
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray-300);
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">CS</div>
                CreditSmart AI
            </div>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#timeline">Timeline</a></li>
                </ul>
            </nav>
            <div>
                <a href="#" class="btn btn-outline">Login</a>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Smart Credit Decisions Powered by AI</h1>
                <p>Make faster, more accurate loan approval decisions with our AI-based credit scoring system. Reduce risk and scale your lending operations with confidence.</p>
                <a href="#demo" class="btn btn-primary">View Demo</a>
            </div>
            <div class="hero-image">
                <img src="/api/placeholder/600/400" alt="Credit Scoring Dashboard">
            </div>
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Key Features</h2>
                <p>Our AI-powered platform streamlines your loan approval process from application to decision.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">AI</div>
                    <h3>Intelligent Scoring</h3>
                    <p>Our AI engine analyzes multiple data points to generate accurate credit scores and risk assessments in seconds.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">ðŸ“Š</div>
                    <h3>Detailed Analytics</h3>
                    <p>Get insights into key risk factors with transparent scoring breakdowns and portfolio analytics.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">ðŸ”„</div>
                    <h3>Continuous Learning</h3>
                    <p>The system improves over time by learning from new data and outcomes, ensuring ever-increasing accuracy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">ðŸ”’</div>
                    <h3>Secure & Compliant</h3>
                    <p>Enterprise-grade security with compliance-ready features for regulatory requirements.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">âš¡</div>
                    <h3>Fast Integration</h3>
                    <p>API-first design allows for seamless integration with your existing lending platforms and workflows.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">ðŸ“±</div>
                    <h3>User-Friendly Interface</h3>
                    <p>Intuitive dashboards and decision screens for both applicants and lending administrators.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="demo" id="demo">
        <div class="container">
            <div class="section-header">
                <h2>Platform Demo</h2>
                <p>Experience our AI credit scoring system in action. Switch between views to see how it works for borrowers and administrators.</p>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="application">Loan Application</div>
                <div class="tab" data-tab="dashboard">Admin Dashboard</div>
                <div class="tab" data-tab="score">Credit Score Analysis</div>
            </div>
            
            <div class="tab-content">
                <div class="tab-pane active" id="application">
                    <h3>Loan Application Form</h3>
                    <p>Complete this form to see how our AI evaluates loan applications.</p>
                    
                    <form>
                        <div class="form-group">
                            <label>Personal Information</label>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="age">Age</label>
                                    <input type="number" id="age" min="18" max="100" placeholder="Enter your age">
                                </div>
                                <div class="form-group">
                                    <label for="income">Annual Income ($)</label>
                                    <input type="number" id="income" placeholder="Enter your annual income">
                                </div>
                                <div class="form-group">
                                    <label for="employment">Employment Status</label>
                                    <select id="employment">
                                        <option value="">Select employment status</option>
                                        <option value="full-time">Full-time</option>
                                        <option value="part-time">Part-time</option>
                                        <option value="self-employed">Self-employed</option>
                                        <option value="unemployed">Unemployed</option>
                                        <option value="retired">Retired</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Loan Details</label>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="loan-type">Loan Type</label>
                                    <select id="loan-type">
                                        <option value="">Select loan type</option>
                                        <option value="personal">Personal Loan</option>
                                        <option value="business">Business Loan</option>
                                        <option value="mortgage">Mortgage</option>
                                        <option value="auto">Auto Loan</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="loan-amount">Loan Amount ($)</label>
                                    <input type="number" id="loan-amount" placeholder="Enter loan amount">
                                </div>
                                <div class="form-group">
                                    <label for="loan-term">Loan Term (months)</label>
                                    <input type="number" id="loan-term" placeholder="Enter loan term">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Financial History</label>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="credit-score">Current Credit Score</label>
                                    <input type="number" id="credit-score" min="300" max="850" placeholder="Enter your credit score if known">
                                </div>
                                <div class="form-group">
                                    <label for="existing-debt">Existing Monthly Debt ($)</label>
                                    <input type="number" id="existing-debt" placeholder="Enter your monthly debt payments">
                                </div>
                                <div class="form-group">
                                    <label for="housing">Housing Situation</label>
                                    <select id="housing">
                                        <option value="">Select housing situation</option>
                                        <option value="own">Own</option>
                                        <option value="rent">Rent</option>
                                        <option value="mortgage">Mortgage</option>
                                        <option value="living-with-family">Living with family</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div style="text-align: center; margin-top: 2rem;">
                            <button type="button" class="btn btn-primary">Submit Application</button>
                        </div>
                    </form>
                </div>
                
                <div class="tab-pane" id="dashboard">
                    <div class="dashboard-header">
                        <h3>Admin Dashboard</h3>
                        <div>
                            <button class="btn btn-outline">Export Data</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h4>Applications Today</h4>
                            <div class="value">24</div>
                        </div>
                        <div class="stat-card">
                            <h4>Approval Rate</h4>
                            <div class="value">68%</div>
                        </div>
                        <div class="stat-card">
                            <h4>Avg. Processing Time</h4>
                            <div class="value">1.2s</div>
                        </div>
                        <div class="stat-card">
                            <h4>Risk Accuracy</h4>
                            <div class="value">94%</div>
                        </div>
                    </div>
                    
                    <h4>Recent Applications</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Applicant</th>
                                <th>Loan Amount</th>
                                <th>AI Score</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#APP-2458</td>
                                <td>John D.</td>
                                <td>$15,000</td>
                                <td>78/100</td>
                                <td><span class="status status-approved">Approved</span></td>
                                <td><button class="btn btn-outline">View</button></td>
                            </tr>
                            <tr>
                                <td>#APP-2457</td>
                                <td>Sarah M.</td>
                                <td>$50,000</td>
                                <td>92/100</td>
                                <td><span class="status status-approved">Approved</span></td>
                                <td><button class="btn btn-outline">View</button></td>
                            </tr>
                            <tr>
                                <td>#APP-2456</td>
                                <td>Robert K.</td>
                                <td>$35,000</td>
                                <td>45/100</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td><button class="btn btn-outline">View</button></td>
                            </tr>
                            <tr>
                                <td>#APP-2455</td>
                                <td>Emily J.</td>
                                <td>$25,000</td>
                                <td>35/100</td>
                                <td><span class="status status-rejected">Rejected</span></td>
                                <td><button class="btn btn-outline">View</button></td>
                            </tr>
                            <tr>
                                <td>#APP-2454</td>
                                <td>Michael T.</td>
                                <td>$10,000</td>
                                <td>85/100</td>
                                <td><span class="status status-approved">Approved</span></td>
                                <td><button class="btn btn-outline">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-pane" id="score">
                    <div class="score-card">
                        <h3>Credit Score Analysis</h3>
                        
                        <div class="score-value">
                            <div class="score-gauge"></div>
                            <div class="score-needle" style="transform: rotate(125deg);"></div>
                        </div>
                        
                        <div class="score-number">78</div>
                        <div class="score-text">Good</div>
                        
                        <div class="score-details">
                            <div class="score-factor">
                                <span class="factor-name">Employment stability</span>
                                <span class="factor-value">Good</span>
                            </div>
                            <div class="score-factor">
                                <span class="factor-name">Loan amount ratio</span>
                                <span class="factor-value">Moderate</span>
                            </div>
                            <div class="score-factor">
                                <span class="factor-name">Credit history length</span>
                                <span class="factor-value">Average</span>
                            </div>
                        </div>
                        
                        <div class="score-actions">
                            <button class="btn btn-primary">Approve</button>
                            <button class="btn btn-outline">Request More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="timeline" id="timeline">
        <div class="container">
            <div class="section-header">
                <h2>Implementation Timeline</h2>
                <p>Our 3-month roadmap to deliver your AI-powered credit scoring system.</p>
            </div>
            
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Month 1: Weeks 1-2</div>
                        <h3>Foundation Phase</h3>
                        <p>Setting up infrastructure, collecting data, and defining initial model requirements.</p>
                        <ul>
                            <li>Project kickoff and requirements finalization</li>
                            <li>Development environment setup</li>
                            <li>Data collection and preprocessing pipeline</li>
                            <li>Initial feature selection</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Month 1: Weeks 3-4</div>
                        <h3>Model Development Phase</h3>
                        <p>Training baseline models and developing core API components.</p>
                        <ul>
                            <li>Data preprocessing pipeline completion</li>
                            <li>Baseline model training</li>
                            <li>API endpoint development</li>
                            <li>First integration tests</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Month 2: Weeks 1-2</div>
                        <h3>Integration Phase</h3>
                        <p>Building user interfaces and enhancing model performance.</p>
                        <ul>
                            <li>Admin dashboard development</li>
                            <li>Loan application form creation</li>
                            <li>Model performance improvement</li>
                            <li>Security implementation</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Month 2: Weeks 3-4</div>
                        <h3>Enhancement Phase</h3>
                        <p>Adding advanced features and optimizing system performance.</p>
                        <ul>
                            <li>Advanced analytics dashboard</li>
                            <li>Model explanation components</li>
                            <li>API optimization</li>
                            <li>User acceptance testing</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Month 3: Weeks 1-2</div>
                        <h3>Testing Phase</h3>
                        <p>Comprehensive testing with real or synthetic data to ensure reliability.</p>
                        <ul>
                            <li>End-to-end system testing</li>
                            <li>Performance and load testing</li>
                            <li>Security audits</li>
                            <li>Bug fixes and refinements</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Month 3: Weeks 3-4</div>
                        <h3>Deployment Phase</h3>
                        <p>Final deployment and handover of the complete system.</p>
                        <ul>
                            <li>Production deployment</li>
                            <li>Documentation finalization</li>
                            <li>Training for staff</li>
                            <li>Project handover and support setup</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Lending Process?</h2>
                <p>Start making smarter, faster credit decisions with our AI-powered platform.</p>
                <a href="#" class="btn">Schedule a Demo</a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <div class="footer-logo-icon">CS</div>
                        CreditSmart AI
                    </div>
                    <p>Our AI-powered credit scoring platform helps financial institutions make faster, more accurate lending decisions while reducing risk.</p>
                </div>
                
                <div class="footer-links">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">API Documentation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2025 CreditSmart AI. All rights reserved.
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and content
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-pane').forEach(p => p.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Demo form submission (simulated)
            const submitBtn = document.querySelector('.btn-primary');
            if (submitBtn) {
                submitBtn.addEventListener('click', function() {
                    // In a real implementation, this would collect form data and submit to the backend
                    alert('Application submitted! In a real implementation, this would process your data and show the AI-generated credit score.');
                    
                    // Switch to the score tab to simulate the flow
                    document.querySelector('.tab[data-tab="score"]').click();
                });
            }
        });
    </script>
</body>
</html><span class="factor-name">Income-to-debt ratio</span>
                                <span class="factor-value">Strong</span>
                            </div>
                            <div class="score-factor">
                                <span class="factor-name">Payment history</span>
                                <span class="factor-value">Excellent</span>
                            </div>
                            <div class="score-factor">